<h2>Under Dev Mode</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pugazh</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" >
          <a class="navbar-brand" href="https://pugazharasan007.github.io/Pugazh_Portfolio_/"><img src="peace-fill.svg" alt="Peace" height="30"> Pugazh</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/pugazharasan312/" >LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/pugazharasan007">GitHub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    <div class="inner_template">
       
        <div class="main">
            <img id="Profile_photo" src="photo.png" style="width:120px;height:120px;">
            <div id="profile">
                <h1>Pugazharasan A</h1>
                <p>Data Scientist and Web Developer</p>
            </div>  
        </div>
        <br>
        <br>
        <hr/>
        
        <h3>Skills</h3><hr/>
        <div class="Skill-container">
            <div class="skill-body">
                <div class="title">Languages</div>
                <ul class="skills">
                    <li>Python</li>
                    <li>C Programming</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>ReactJs</li>
                </ul>
            </div>
            <div class="skill-body">
                <div class="title">Data Scientist & Analysis</div>
                <ul class="skills">
                    <li> Data Wrangling</li>
                    <li>Data Visualization</li>
                    <li>Statistical Analysis</li>
                    <li>Data Mining</li>
                    <li>Predictive Analytics</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Natural Language Processing</li>
                    <li>Statistical Modeling</li>
                </ul>
            </div>
            <div class="skill-body">
                <div class="title">Libraries & Frameworks</div>
                <ul class="skills">
                    <li> TensorFlow</li>
                    <li>Keras</li>
                    <li> PyTorch</li>
                    <li>Scikit-learn</li>
                    <li>Numpy</li>
                    <li>Pandas</li>
                </ul>
            </div>
            <div class="skill-body">
                <div class="title">Tools & IDEs</div>
                <ul class="skills">
                    <li>Jupyter</li>
                    <li>Google Colab</li>
                    <li>Vs_Code</li>
                    <li> Power BI</li>
                    <li>Tableau</li>
                    <li>Git</li>
                    <li>MongoDB</li>
                    <li>Oracle</li>
                    <li>MS-SQL</li>
                    <li>Ms-Excel</li>
                </ul>
            </div>
        </div>
        <hr/>
        <!-- <p><span>Languages:</span> Python, C, SQL, HTMl, CSS, Javascript</p>
        <p><span>Data Analysis:</span>  Data Wrangling, Data Visualization, Statistical Analysis, Data Mining, Predictive Analytics
        </p>
        <p><span>Data Science:</span> Machine Learning, Deep Learning, Natural Language Processing, Statistical Modeling
        </p>
        <p><span>Generative AI:</span> Large Language Models (LLMs), Neural Networks, LangChain, AI Model Optimization</p>
        <p><span>Technical Skills</span>: TensorFlow, Keras, PyTorch, Scikit-learn, Numpy, Pandas</p>
        
        <p><span>Tools and IDEs:</span> Jupyter,Vs-code, Google Colab, PyCharm, Power BI, Tableau, JMP, Git, MongoDB, Oracle, MS-SQL, Excel</p> -->
        <div class="Education">
            <h3>Education</h3>
            <hr/>
            <div id="VIT">
                <div>
                    <h4 id="degree">Master of Technology Computer Science (Big Data Analytics)</h4>
                    <h4 id="Percentage">CGPA:8.46</h4>
                </div>
                <div>
                    <p  id="clg">Vellore Institute of Technology</p>
                    <p id="year">2022-2024</p>
                    
                </div>
            </div>
            
            <div id="Global">
                <div>
                    <h4 id="degree">Bachelors of Engineering Electrical and Electronics</h4>
                    <h4 id="Percentage">CGPA:7.69</h4>
                </div>
                <div>
                    <p  id="clg">Global Institute of Engineering & Technology</p>
                    <p id="year">2017-2021</p>
                    
                </div>
            </div>
            <div id="Nkm-12">
                <div>
                    <h4 id="degree">12th Standard Computer Science</h4>
                    <h4 id="Percentage">Percentage: 82.75%</h4>
                </div>
                <div>
                    <p  id="clg">N.Krishnaswamy Mudaliar Higher Seconday School</p>
                    <p id="year">2016-2017</p>
                    
                </div>
            </div>
            <div id="NKM-10">
                <div>
                    <h4 id="degree">10th Standard</h4>
                    <h4 id="Percentage">Percentage: 86%</h4>
                </div>
                <div>
                    <p  id="clg">N.Krishnaswamy Mudaliar Higher Seconday School</p>
                    <p id="year">2014-2015</p>
                    
                </div>
            </div>
            
        </div>
        <hr/>
        <div class="Exp">
            <h3>EXPERIENCE</h3>
            <hr/>
            <h4>Data Analyst Intern</h4>
                <p>DEBEL, DRDO</p>
                    <Ul id="WorkJD">
                        <li>Led a predictive analysis project on human lower limb movement, utilizing statistical modeling and machine learning 
                            techniques, achieving a 15% improvement in prediction accuracy and identifying seven distinct gait phases</li>
                        <li>Developed a GUI using Python Tkinter to manage large datasets in MongoDB, enhancing user interaction and improving
                            data handling efficiency</li>
                    </Ul>
        </div>
        <hr/>
        <div class="projects">
            <h3>PROJECTS</h3>
            <hr/>
            <h4>Exploring the Robustness of Gait Cycle and Gait Phase Recognition Using IMU Sensors</h4>
            <ul id="project-description">
                <li>IMU sensor reliability was evaluated in terms of assessing human gait cycles and phases. Developed algorithms and
                    analyzed data to assess the accuracy and robustness of IMU-based gait recognition systems, processing 73,000 data
                    points.</li>
                <li>The evaluation of Gait-Phase recognition systems yielded a 98% accuracy rate.</li>
            </ul>
            <h4>Tamil Text Summarization from YouTube Videos: An Automated Insight Generation Approach
            </h4>
            <ul id="">
                <li>Translated 1500 English YouTube comments into Tamil and performed preprocessing activities such as tokenization
                    and sentence segmentation.</li>
                <li>Implemented TextRank algorithm for extractive summarization and Used a Sentence Transformer model to compute
                    similarity scores. Enhanced summarization efficiency by 12%.</li>    
            </ul>
            <h4>Semi-Supervised Sentiment Mining in the YouTube Universe: Leveraging Partially Labeled Data to Unveil
                Positive, Negative, and Neutral Clusters using K-Means</h4>
            <ul id="project-description">
                <li>Semi-supervised sentiment mining was used to analyze 50,000 YouTube comments. In sentiment classification, we
                    achieved an accuracy of 85%.</li>
                <li>Using K-Means clustering as K value is 3, we identified positive, negative, and neutral sentiment clusters.</li>
                <li>Uncovered insights include 60% good, 25% negative, and 15% neutral comments. Finally, Improved data-driven decision making for content strategy</li>
            </ul>
        </div>
        <hr/>
        <div class="Dashboard">
        <h3>Dashboards</h3>
            <hr/>
            <h4>Power BI Sales Analysis Dashboard Development
            </h4>
            <ul id="Dashboard-description">
                <li>Created a sales analysis dashboard using Power BI to measure crucial metrics, achieving a revenue of $500,000 from
                    12,000 purchases, with an average purchase value of $41.67.</li>
                <li>Implemented interactive visualizations to track sales of 2019 performance by region, product category, and customer
                    segment for an 1000 customers, facilitating targeted marketing strategies and operational improvements.</li>
            </ul>
            <h4>Power BI Dashboard Project: Online Retail Store Analysis
            </h4>
            <ul id="Dashboard-description">
                <li>Created an online retail business analysis dashboard in Power BI, resulting in $750,000 in sales from 15,000 transactions,
                    with an average purchase price of $50.00.</li>
                <li>Enhanced the dashboard with insights into monthly revenue trends, top-selling products, and consumer demographics,
                    enabling strategic inventory management and personalized marketing campaigns of 2011 sales.</li>
            </ul>
        </div>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Iam_neo.jpg" class="d-block w-100" alt="iamneo">
                </div>
                <div class="carousel-item">
                    <img src="./Titanic.png" class="d-block w-100" alt="Titanic">
                </div>
                <div class="carousel-item">
                    <img src="./Online_retail_store.png" class="d-block w-100" alt="Online_retail_store">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <hr/>
        <h3>Certifactes</h3>
        <hr/>
        <ul>
            <li>Tata Group - Data Visualization: Empowering Business with Effective Insights Job Simulation (Forage)</li>
            <li>Excel Basics for Data Analysis (Coursera)</li>
            <li>Machine Learning with Python (IBM)
            </li>
            <li>NLP with Python for Machine Learning Essential Training (LinkedIn)</li>
            <li>Deep Learning: Image Recognition (LinkedIn)</li>
            <li>Learning Power BI Desktop (LinkedIn)</li>
        </ul>
        <hr/>
        <div class="Accomplishment">
            <h3>Accomplishment</h3><hr/>
            <ul id="accomp">
                <li>
                    Exploring the Robustness of Gait Cycle and Gait Phase Recognition using IMU Sensors" received the Best Paper Award
                    at Nanoelectronics Machine Learning Internet of Things & Computing Systems-2024 conference.
                </li>
            </ul>
        </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
       crossorigin="anonymous"></script>
</body>
</html>
